<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/Imagenes/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/Imagenes/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/Imagenes/favicon_io/favicon-16x16.png">

    <!-- Primary Meta Tags -->
    <title>Cabañas Los Fresnos</title>
    <meta name="title" content="Cabañas Los Fresnos">
    <meta name="keywords" content="cabañas,vacaciones,pileta,fresnos,los fresnos,campo,aire libre,paisaje">
    <meta name="description" content="Visita los Fresnos. Hermosas cabañas con privacidad y pileta. ¡Vive una experiencia increíble!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cabañas Los Fresnos">
    <meta property="og:description" content="Visita los Fresnos. Hermosas cabañas con privacidad y pileta. ¡Vive una experiencia increíble!">
    <meta property="og:image" content="assets/Imagenes/Pileta.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Cabañas Los Fresnos">
    <meta property="twitter:description" content="Visita los Fresnos. Hermosas cabañas con privacidad y pileta. ¡Vive una experiencia increíble!">
    <meta property="twitter:image" content="assets/Imagenes/Pileta.jpg">
</head>
<body>
    <video src="./assets/Imagenes/fonodepantalla.mp4" autoplay loop muted playsinline></video>

    <header>
        <nav class="menu">
            <a class="logo" href="./index.html">
                <img src="./assets/Imagenes/cabaña página.png" alt="logo">
            </a>

            <ul>
                <li><a href="./pages/cabanas.html"> Cabañas</a></li>
                <li><a href="./pages/sobre-nosotros.html"> Sobre Nosotros</a></li>
                <li><a href="./pages/contacto.html"> Contacto</a></li>
                <li><a href="./pages/ubicacion.html"> Ubicación</a></li>
            </ul>
        </nav>        
    </header>


    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="naranja"> Cabañas los Fresnos</h1>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <!-- Imágenes de la izquierda -->
                    <div class="col-4">
                        <img src="./assets/Imagenes/1.jfif" width="100%" alt="Frente de la casa" class="imagen"> 
                        <img src="./assets/Imagenes/Más pileta.jfif" width="100%" alt="Pileta" class="imagen">
                    </div>

                    <!-- Imágenes de la derecha -->
                    <div class="col-4">
                        <img src="./assets/Imagenes/Pileta.jfif" width="100%" alt="Pileta 2" class="imagen"> 
                        <img src="./assets/Imagenes/Paisaje.jfif" width="100%" alt="Pileta 2" class="imagen">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>